const DATA = {
  fire: [
    { id:'f01', g:1, name:'재에서 재로', desc:'전투 시작 시 모든 적이 화상 상태면 적 전체에 화상 위력 2 부여' },
    { id:'f11', g:3, name:'먼지에서 먼지로', desc:'웨이브 첫 턴 모든 적에 화상 위력 5·횟수 3 부여 [나태 완전공명 bonus]' },
    { id:'f12', g:3, name:'그을린 원반', desc:'화상 적 사망 시 남은 위력 절반을 화상 위력 최저 적에 전파 / 턴 시작 시 화상 적 공격레벨 감소 4' },
    { id:'f13', g:4, name:'불꽃의 편린', desc:'턴 종료 시 화상 횟수 절반 소모 → (위력×소모 횟수)만큼 분노 피해·방어레벨 감소' },
    { id:'fjj', g:4, name:'업화 조각', desc:'화상 E.G.O 스킬 사용시 발동 → 최종 위력+자원량·피해량+50%. 분노 E.G.O면 화상 횟수 추가' },
  ],

  bleed: [
    { id:'b02', g:1, name:'늘어붙은 쇠말뚝', desc:'단일 코인 스킬 적중 시 출혈 위력 1+방어레벨 감소 2. 출혈 상태 적이면 출혈 위력 3' },
    { id:'b08', g:2, name:'전혈 플라스크', desc:'적 처치 시 (최대 체력/10)만큼 혈찬 생성. 아군 사망 시 다음 턴 모든 아군 공격 위력 증가 2' },
    { id:'b05', g:1, name:'억류된 찬송', desc:'전투 시작 시 모든 적이 출혈 상태면 다음 턴 모든 아군 신속 1' },
    { id:'b09', g:2, name:'흰 목화', desc:'흐트러진 적을 출혈 위력으로 해방, 위력 절반만큼 공격·방어레벨 감소 부여' },
    { id:'b03', g:1, name:'덧붙인 반창고', desc:'턴 종료 시 출혈 아군 중 체력 최저 인격이 최대 체력 5% 회복' },
    { id:'b11', g:2, name:'작고 나쁠 인형', desc:'전투 시작 시 출혈 적에 피해량 +10%. 오만 속성 스킬 보유 아군은 +20%·받는 피해 -30%' },
    { id:'b01', g:1, name:'녹슨 입마개', desc:'스킬 적중 시 12 이상 체력 피해면 출혈 위력 2. 참격 스킬이면 출혈 4' },
    { id:'b17', g:4, name:'붉게 물든 목화', desc:'스테이지 첫 턴 모든 적에 출혈 횟수 15·위력 1 / 턴 시작 시 출혈 적 공격·방어레벨 (위력/3) 감소' },
    { id:'bjj', g:4, name:'매혹 조각', desc:'출혈 E.G.O 스킬 사용시 발동 → 최종 위력+자원량·피해량+50%. 색욕 E.G.O면 출혈 횟수+색욕 피해' },
  ],

  vibe: [
    { id:'v10', g:3, name:'생체 맹독 바이알', desc:'진동 위력 보유 적 사망 시 (위력+횟수×0.5)만큼 무작위 적에 나태 피해' },
    { id:'v11', g:3, name:'녹아내린 눈알', desc:'진동 폭발된 적에게 다음 턴 공격·방어레벨 감소 5 (턴당 최대 3회)' },
    { id:'v07', g:2, name:'잔향', desc:'턴 종료 시 진동 위력 10 이상 적에게 속박 2. 20 이상이면 속박 2+마비 1' },
    { id:'v12', g:3, name:'진실의 종', desc:'진동 폭발된 적에게 취약 1 부여 (스킬당 1회)' },
    { id:'v13', g:4, name:'폭우', desc:'턴 시작 시 모든 적에 진동 위력 (턴×2)·횟수 2 / 턴 종료 시 모든 적에 진동 폭발' },
    { id:'vjj', g:4, name:'타성 조각', desc:'진동 E.G.O 스킬 사용시 발동 → 최종 위력+자원량·피해량+50%. 나태 E.G.O면 진동 횟수+피해량 강화' },
  ],

  rupt: [
    { id:'r08', g:2, name:'가시 올가미', desc:'턴 종료 시 모든 적에게 현재 속도만큼 파열 위력 부여 [색욕 완전공명 bonus]' },
    { id:'r13', g:1, name:'부적 묶음', desc:'스킬 적중 시 12 이상 체력 피해면 파열 위력 2. 참격 스킬이면 파열 4' },
    { id:'r02', g:1, name:'장미 면류관', desc:'턴 시작 시 무작위 적에게 파열 위력 4 부여 [탐식 완전공명 bonus]' },
    { id:'r10', g:3, name:'벼락가지', desc:'스킬 효과로 파열 위력 부여 시마다 파열 위력 1·횟수 1 추가' },
    { id:'r07', g:2, name:'형광색 램프', desc:'턴 종료 시 파열 적 수+1만큼 무작위 아군에 피해량 증가 1 또는 신속 1' },
    { id:'r03', g:1, name:'뼈 말뚝', desc:'파열 효과가 보호막에 입히는 피해량 +100%' },
    { id:'r01', g:1, name:'부서진 리볼버', desc:'턴 시작 시 파열 상태 적의 공격·방어레벨 이번 턴 2 감소' },
    { id:'r12', g:4, name:'쾌감', desc:'턴 시작 시 모든 적에 파열 위력 3·횟수 3 / 턴 종료 시 (위력×횟수)만큼 탐식 피해' },
    { id:'rjj', g:4, name:'욕망 조각', desc:'파열 E.G.O 스킬 사용시 발동 → 최종 위력+자원량·피해량+50%. 탐식 E.G.O면 파열 횟수+자원 비례 피해' },
  ],

  sink: [
    { id:'s08', g:2, name:'적색 지령', desc:'침잠 부여 시마다 해당 인격 공격레벨 +1. 우울/분노 속성이면 +2 (최대 3~4)' },
    { id:'s06', g:2, name:'녹아내린 시계태엽', desc:'턴 시작 시 침잠 상태 적의 공격·방어레벨 이번 턴 3 감소' },
    { id:'s14', g:3, name:'고장난 나침반', desc:'웨이브 첫 턴 모든 적에게 침잠 횟수 (5+적 수×3) 무작위 분산 부여' },
    { id:'s15', g:4, name:'미적 감각', desc:'정신력 감소로 부정 효과 얻은 적에 피해량 +35%. 침잠 스킬 추가 +10%. 침잠 피해 최효 속성 변환' },
    { id:'s12', g:3, name:'머나먼 별', desc:'침잠 기본 공격 스킬로 침잠 발동 시 정신력 3 회복. 정신력 45면 침잠 횟수 2 부여' },
    { id:'s16', g:4, name:'서릿발 발자국', synth:true, desc:'웨이브 첫 턴 아군 전체 침잠 횟수 3 / 모든 적 침잠 위력 4·횟수 8. 합 패배/피해 시 침잠 추가' },
    { id:'sjj', g:4, name:'잠식 조각', desc:'침잠 E.G.O 스킬 사용시 발동 → 최종 위력+자원량·피해량+50%. 우울 E.G.O면 침잠 횟수+정신력 소모 피해' },
  ],

  breath: [
    { id:'br07', g:2, name:'낡은 목각 인형', form:true, desc:'[편성1-2] 치명타 적중 시 다음 턴 적에게 방어레벨 감소 1 (인격별 턴당 최대 3회)' },
    { id:'br01', g:1, name:'장식된 편자', desc:'턴 시작 시 호흡 없는 아군에 호흡 위력 2. 모두 호흡 상태면 모든 아군에 횟수 1' },
    { id:'br03', g:1, name:'데블스 셰어', desc:'턴 종료 시 호흡 위력·횟수 최고 아군에 신속 1. 색욕 스킬 보유면 신속 2' },
    { id:'br05', g:2, name:'물부리', desc:'턴 시작 시 호흡 상태 아군에 위력 증가 1. 횟수 5 이상이면 위력 증가 2' },
    { id:'br08', g:2, name:'어느 날의 기억', desc:'호흡 위력/횟수 획득 인격의 스킬 3 최종 위력 +2' },
    { id:'br04', g:1, name:'추억의 펜던트', desc:'전투 시작 시 무작위 아군에게 호흡 위력 3 (호흡 획득 인격 우선). 우울 속성이면 위력 3+횟수 2' },
    { id:'br09', g:2, name:'네뷸라이저', desc:'스테이지 첫 턴 모든 아군에 호흡 위력 4·횟수 4 [오만 완전공명 bonus]' },
    { id:'br13', g:3, name:'미련', form:true, desc:'[편성1-2] 호흡 위력+횟수 합 10/20/40 이상 단계별로 합 위력+피해량 증가 강화' },
    { id:'br02', g:1, name:'녹빛 겉날개', desc:'웨이브 첫 턴 속도 최고 아군에 호흡 위력 3·횟수 2 [질투 속성이면 위력 4·횟수 3]' },
    { id:'br14', g:4, name:'명경지수', desc:'아군 치명타 피해량 1.2배→1.7배. 치명타 후 호흡 횟수 소모 시 공격레벨 증가 10' },
    { id:'br15', g:2, name:'톱니 파편', desc:'호흡 상태 시 방어레벨 증가 2·수비 위력 증가 1. 첫 코인 피해+10%, 크리티컬이면 +20%' },
    { id:'brjj', g:4, name:'교만 조각', desc:'호흡 E.G.O 스킬 사용시 발동 → 최종 위력+자원량·피해량+50%. 오만 E.G.O면 호흡 횟수+자원량 피해' },
  ],

  charge: [
    { id:'c02', g:1, name:'무정전 전원장치', desc:'충전 3 미만이면 다음 턴 충전 3 증가. 3 이상이면 피해량 증가 1' },
    { id:'c10', g:3, name:'물리 간섭 보호장', desc:'웨이브 첫 턴 모든 아군에 충전 역장 3' },
    { id:'c09', g:2, name:'휴대용 전지 소켓', desc:'턴 시작 시 무작위 아군 2명에 충전 횟수 2 (충전 인격 우선) [나태 완전공명 bonus]' },
    { id:'c05', g:2, name:'야간투시경', desc:'충전 15 이상 인격이 충전 3 소모 후 이번 턴 공격레벨 5 증가' },
    { id:'c04', g:1, name:'제한 풀린 제세동기', desc:'턴 종료 시 소모한 충전+특수충전 합만큼 체력·정신력 회복. 체력 50% 이하면 1.5배' },
    { id:'c03', g:1, name:'이력서', desc:'충전 7 이상 아군이 다음 턴 신속 1. 우울 속성이면 신속 2+공격 위력 증가 1' },
    { id:'c01', g:1, name:'손목 보호대', desc:'충전 5 이상 아군이 피해량 증가 1. 오만 속성이면 피해량 증가 2' },
    { id:'c13', g:4, name:'충전식 장갑', desc:'충전 최대치 +10. 스테이지 시작 충전 5·매 턴 충전 2. [편성1 전용] 초아광축전 1' },
    { id:'c11', g:3, name:'피뢰침', desc:'스테이지 시작 모든 아군 충전 횟수 3~5 [질투 2인 이상이면 5~7]' },
    { id:'cjj', g:4, name:'마찰 조각', desc:'충전 E.G.O 스킬 사용시 발동 → 최종 위력+자원량·피해량+50%. 질투 E.G.O면 충전 횟수+충전량 피해' },
  ],

  slash: [
    { id:'sljj', g:4, name:'잘려나간 기억', desc:'[편성1-2] 참격 공격 스킬 기본 위력+2, 더하기 코인+1. 합 승리 시 피해량+30%+잃은 체력 비례' },
    { id:'sl01', g:4, name:'깨어진 대검', desc:'참격 기본 스킬 합 위력+2. 전투 시작 시 참격 인격 수만큼 공격레벨 증가' },
  ],

  pierce: [
    { id:'pc01', g:3, name:'벼려진 가지', form:true, desc:'[편성3-4] 합 위력 +1·관통 스킬 피해량 +20% / 일방 공격 시 관통 피해량 +10%' },
    { id:'pcjj', g:4, name:'구멍난 기억', desc:'[편성1-2] 관통 공격 스킬 기본 위력+2, 더하기 코인+1. 합 승리 시 피해량+15%+속도차 비례' },
    { id:'pc02', g:4, name:'듀엘교본 3권', desc:'관통 기본 스킬 합 위력+2. 전투 시작 시 관통 인격 수만큼 공격레벨 증가' },
  ],

  blunt: [
    { id:'bljj', g:4, name:'바스라진 기억', desc:'[편성1-2] 타격 공격 스킬 기본 위력+2, 더하기 코인+1. 합 승리 시 피해량+20%+코인 수 비례' },
    { id:'bl01', g:4, name:'앙갚음 장부', desc:'타격 기본 스킬 합 위력+2. 전투 시작 시 타격 인격 수만큼 공격레벨 증가' },
  ],

  univ: [
    { id:'u02', g:1, name:'도착증', desc:'스킬로 적 처치 시 해당 속성 E.G.O 자원 +1 (분노면 전 속성 +1)' },
    { id:'u06', g:1, name:'혈액 포집팩', desc:'스킬 적중 시 잃은 체력의 12.5% 회복 [분노 bonus: 25%]' },
    { id:'u05', g:1, name:'쪽빛 지포라이터', desc:'턴 시작 시 우울 자원 +1, 나머지 무작위 2종 +1' },
    { id:'u01', g:1, name:'내일의 운세', desc:'전투 보상 첫 번째 카드가 최고 등급으로 변경' },
    { id:'u31', g:1, name:'편견', desc:'스테이지 첫 턴 체력 최저 아군이 최대 체력 15% 회복' },
    { id:'u32', g:1, name:'저주 인형', desc:'턴 시작 시 적 전체에 질투 피해 3' },
    { id:'u07', g:2, name:'오라클', desc:'턴 종료 시 최다 보유 자원 → 최소 보유 자원으로 1개 변환' },
    { id:'u08', g:2, name:'카르밀라', desc:'전투 입장 시 환상체 제외 모든 적에게 최대 체력 20% 고정 피해' },
    { id:'u09', g:2, name:'귀로', desc:'전투 입장 시 모든 아군 최대 체력 12% 회복' },
    { id:'u10', g:2, name:'게걸스러운 망치', desc:'전투 승리 시 사망한 적 수 × 3 코스트 획득' },
    { id:'u11', g:2, name:'리베이트 토큰', desc:'상점 강화 시 20% 확률로 비용 환급' },
    { id:'u12', g:2, name:'생존의 이정표', desc:'층 보스 클리어 시 (80+참가 인원×5) 코스트 추가 획득' },
    { id:'u13', g:2, name:'신상품 팜플렛', desc:'상점 새로고침 시 20% 확률로 비용 환급' },
    { id:'u14', g:2, name:'진통제', desc:'턴 시작 시 흐트러진 아군 있으면 최대 체력 12.5% 회복+보호 3' },
    { id:'u15', g:2, name:'주홍 나방떼', desc:'첫 번째 스킬 피해 절반을 다음 턴 무작위 대상에게 고정 피해' },
    { id:'u16', g:2, name:'커피와 종이학', desc:'직전 턴 미사용 속성 무작위 자원 +1 (색욕 스킬 사용 시 전 미사용 속성 +1)' },
    { id:'u17', g:2, name:'플라스크 속의 아이', desc:'스테이지 시작 시 전 속성 자원 +1 / 전투 승리 시 부족 자원 2종 +2' },
    { id:'u18', g:2, name:'특별 카탈로그', desc:'전투 보상 카드 등장 수 +1' },
    { id:'u19', g:2, name:'황금색 항아리', desc:'전투 승리 시 코스트 20% 증가' },
    { id:'u33', g:2, name:'입장권', desc:'전투 참여 인원 +1' },
    { id:'u34', g:2, name:'금빛 입장권', desc:'전투 참여 인원 +2' },
    { id:'u20', g:3, name:'강요된 무게', desc:'다른 아군 없으면 다음 턴 체력 5% 소모 후 공격 위력 증가 2' },
    { id:'u21', g:3, name:'디스크 파편', desc:'이전 턴 탐식 외 E.G.O 스킬 수만큼 무작위 자원 +1~3' },
    { id:'u22', g:3, name:'리뉴얼 굿즈', desc:'상점 E.G.O 기프트 강화 비용 30% 감소' },
    { id:'u23', g:3, name:'사전 예약 할인권', desc:'상점 일반 새로고침 비용 30% 감소' },
    { id:'u24', g:3, name:'여우비', desc:'나태 완전공명 OR 가중치 2 이상 스킬 사용 시 아군 전체 스킬 위력 +2' },
    { id:'u25', g:3, name:'휴대용 구급상자', desc:'턴 시작 시 체력 50% 이하 아군 1명 최대 체력 25% 회복 (전투당 1회)' },
    { id:'u26', g:3, name:'환상 사냥', desc:'집중 전투 방 입장 시 아군 전체 피해량 증가 2' },
    { id:'u27', g:3, name:'환상통', desc:'공격 가중치 1 스킬 피해량 +15% [우울 완전공명 bonus: 전체 공격레벨+2]' },
    { id:'u28', g:4, name:'믿음', desc:'더하기 코인 스킬 사용 시 다음 턴 해당 아군 정신력 최댓값으로' },
    { id:'u29', g:3, name:'성대한 환대', desc:'스테이지 시작 시 오만 속성 E.G.O 자원 +5' },
    { id:'u30', g:3, name:'체험형 플랜 가이드', desc:'상점 스킬 교체 비용 30% 감소' },
    { id:'u35', g:3, name:'특별 계약', desc:'피해로 적 흐트러뜨릴 경우 최대 체력 33% 고정 피해+다음 턴 취약 2' },
    { id:'u36', g:4, name:'인연 조각', desc:'획득 시 편성 인격의 레벨 5 증가' },
    { id:'u37', g:3, name:'프레스티지 카드', desc:'상점 E.G.O 기프트 구매 비용 30% 감소' },
    { id:'u38', g:4, name:'오래된 조각상', desc:'턴 시작 시 속도 최고 아군에게 다음 턴 신속 5. 속도 10 이상이면 공격레벨 증가도' },
    { id:'u39', g:4, name:'확률과 선택', desc:'가장 왼쪽 슬롯 E.G.O 스킬 피해량이 -50% 또는 +150% 중 랜덤 (턴당 1회)' },
    { id:'u40', g:4, name:'비밀 유지 서약서', desc:'무작위 아군 1명 피해량 +10%+최대 체력 49% 보호막 (해제 전까지 유지)' },
    { id:'u41', g:1, name:'어두운 잔영', desc:'1등급 E.G.O 기프트로 취급. 상점 판매/합성 재료 사용 가능' },
    { id:'u42', g:2, name:'아스라한 잔영', desc:'2등급 E.G.O 기프트로 취급. 상점 판매/합성 재료 사용 가능' },
    { id:'u43', g:3, name:'빛나는 잔영', desc:'3등급 E.G.O 기프트로 취급. 상점 판매/합성 재료 사용 가능' },
    { id:'u44', g:4, name:'찬란한 잔영', desc:'4등급 E.G.O 기프트로 취급. 상점 판매/합성 재료 사용 가능' },
  ],
};